PORT="" 				# Provide a value for PORT
DATABASE_URI="" 				# Provide a value for DATABASE_URI
JWT_SECRET="" 				# Provide a value for JWT_SECRET
# created my own Json Web Token (JWT) secret key by typing node in the backend terminal to enter the node.js environment and typed require('crypto').randomBytes(32).toString('hex')

